REACT_APP_GOOGLE_CLIENT_ID=595165353232-4k7h0i998tkdnfn4ial8pjd9pjte2t05.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SERVER_URL=http://localhost:5000