CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=595165353232-4k7h0i998tkdnfn4ial8pjd9pjte2t05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_CONNECT=mongodb://127.0.0.1:27017/hotelsystem
JWT_SECRET=jdhfshddhfjs